MoCokCok/Views/LoginView.xaml

<Window x:Class="MoCokCok.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoCokCok.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		xmlns:viewModel="clr-namespace:MoCokCok.ViewModels"
        mc:Ignorable="d"
        Title="Login"
        Width="300" Height="340"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
	<Window.DataContext>
		<viewModel:LoginViewModel/>
	</Window.DataContext>

		<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnEventLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Templates/WaterMarkTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Screen -->
        <Grid Grid.Row="0">
            <Image  Source="/Resources/Images/img_login_1015x853.png"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- ID -->
            <Grid Grid.Row="0">
                <TextBox Width="200" Height="36"
                         Style="{StaticResource WaterMarkId}"/>
            </Grid>
            
            <!-- Password -->
            <Grid Grid.Row="1">
                <PasswordBox Width="200" Height="36"
                             Style="{StaticResource WaterMarkPassword}"/>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="로그인" Width="80" Height="28" Margin="0 0 15 0"
                    Command="{Binding OnClickLoginCommand}"/>

            <Button Content="종료" Width="80" Height="28"
                    Command="{Binding}"/>
        </StackPanel>
    </Grid>
</Window>
