MoCokCok/Views/MoCokCokView.xaml

<Window x:Class="MoCokCok.Views.MoCokCokView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoCokCok.Views"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		
        xmlns:converter="clr-namespace:MoCokCok.Converters"
        mc:Ignorable="d"
        Title="MoCokCok"
        Height="600"
        Width="800" MinWidth="600" >

    <Window.Resources>
		<converter:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter"/>
		<converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>

		<!--// Toggle Button Style Template //-->
		<ImageBrush x:Key="tb_mouse_over" ImageSource="/Assets/img_menu_mouseover_30.png"/>

        <!--// Text font style //-->
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="20"/>
		</Style>

        <!--// Tooltip Style Template //-->

        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>


        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Grid>
        
        <!--// Navigation Panel //-->
        <Grid x:Name="nav_pnl"
              Panel.ZIndex="1"
              HorizontalAlignment="Left"
              Width="65"
              Background="#2E333A">

            <StackPanel x:Name="st_pnl" >
                <!--// Grid for the Menu Toggle Button //-->
                <Grid Height="90">
                    <!--// Toggle Button //-->
					<ToggleButton x:Name="toggleMenu"
								  IsChecked="{Binding IsMenuClick}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="18 -20 0 0"
                                  Height="30"
                                  Width="30"
                                  BorderThickness="0"
                                  Style="{StaticResource tb_style}" >

                        <!--// Toggle button default background image //-->
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="/Assets/img_menu_default_30.png" Stretch="None"/>
                        </ToggleButton.Background>

                        <!--// Toggle Button - Checked, Unchecked events //-->
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="nav_pnl"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="230" To="65"
                                                         Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="nav_pnl"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="65" To="230"
                                                         Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                    
                    
                    <!--// Menu title text //-->
                    <TextBlock  Text="M E N U"
                                Margin="75,-20,0,0"
                                Foreground="White"
                                FontSize="22"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource font_style}">
                            <!--// Shadow Effect //-->
                        <TextBlock.Effect>
                            <DropShadowEffect  BlurRadius="10"
                                               ShadowDepth="1"
                                               Direction="-90"
                                               Color="White"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    
                </Grid>

				<!--// ListView with menu list items   //-->
                <ListView  x:Name="LV"
						   ItemsSource="{Binding Menus}"
                           Background="Transparent"
                           BorderBrush="Transparent"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                           ScrollViewer.VerticalScrollBarVisibility="Disabled">

                    <!--// Listview items style template //-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type ListViewItem}">
										<Border x:Name="Bd"
                                                Height="50" Margin="0 5"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="True">
											<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
										</Border>
										<ControlTemplate.Triggers>
											<MultiTrigger>
												<MultiTrigger.Conditions>
													<Condition Property="IsMouseOver" Value="True"/>
												</MultiTrigger.Conditions>
												<Setter TargetName="Bd"
														Property="Background"
                                                        Value="#404D5B"/>
												<Setter TargetName="Bd"
													    Property="BorderBrush"
                                                        Value="#404D5B"/>
											</MultiTrigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
                    </ListView.ItemContainerStyle>

					<ListView.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="65"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Image Grid.Column="0" Source="{Binding Icon}" Stretch="None"
									   Margin="12 0 0 0" HorizontalAlignment="Left"/>

								<TextBlock Grid.Column="1" Text="{Binding Title}" Style="{StaticResource font_style}"/>
							</Grid>
							
						</DataTemplate>
					</ListView.ItemTemplate>

				</ListView>
            </StackPanel>
        </Grid>

		<Grid Background="Gray" Margin="65 0 0 0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="PreviewMouseLeftButtonDown">
					<i:InvokeCommandAction Command="{Binding OnEventPreviewClickCommand}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>

			<Grid IsEnabled="{Binding ElementName=toggleMenu, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}">
				<ComboBox Width="200" Height="80" SelectedIndex="1">
					<ComboBoxItem>1</ComboBoxItem>
					<ComboBoxItem>2</ComboBoxItem>
					<ComboBoxItem>3</ComboBoxItem>
				</ComboBox>

				<TextBox Width=" 100" Height="30" Margin="50 50 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

				<ContentControl />
			</Grid>

			

		</Grid>
    </Grid>
</Window>