MoCokCok/Views/MoCokCokView.xaml

<Window x:Class="MoCokCok.Views.MoCokCokView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoCokCok.Views"
        xmlns:converter="clr-namespace:MoCokCok.Converters"
        mc:Ignorable="d"
        Title="MoCokCok"
        Height="600"
        Width="800" MinWidth="600"
        >

    <Window.Resources>
		<converter:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter"/>
		
		<!--// Toggle Button Style Template //-->
		<ImageBrush x:Key="tb_mouse_over" ImageSource="/Assets/img_menu_mouseover_30.png"/>

        <!--// Text font style //-->
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="20"/>
		</Style>

        <!--// Tooltip Style Template //-->

        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>


        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Grid>
        
        <!--// Navigation Panel //-->
        <Grid x:Name="nav_pnl"
              Panel.ZIndex="1"
              HorizontalAlignment="Left"
              Width="65"
              Background="#2E333A">

            <StackPanel x:Name="st_pnl" >
                <!--// Grid for the Menu Toggle Button //-->
                <Grid Height="90">
                    <!--// Toggle Button //-->
					<ToggleButton x:Name="Tg_Btn"
								  IsChecked="{Binding IsMenuClick}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="18 -20 0 0"
                                  Height="30"
                                  Width="30"
                                  BorderThickness="0"
                                  Style="{StaticResource tb_style}"
								  Command="{Binding TestCommand}"
								  >

                        <!--// Toggle button default background image //-->
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="/Assets/img_menu_default_30.png" Stretch="None"/>
                        </ToggleButton.Background>

                        <!--// Toggle Button - Checked, Unchecked events //-->
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="nav_pnl"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="230" To="65"
                                                         Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="nav_pnl"
                                                         Storyboard.TargetProperty="Width"
                                                         BeginTime="0:0:0"
                                                         From="65" To="230"
                                                         Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                    
                    
                    <!--// Menu title text //-->
                    <TextBlock  Text="M E N U"
                                Margin="75,-20,0,0"
                                Foreground="White"
                                FontSize="22"
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource font_style}">
                            <!--// Shadow Effect //-->
                        <TextBlock.Effect>
                            <DropShadowEffect  BlurRadius="10"
                                               ShadowDepth="1"
                                               Direction="-90"
                                               Color="White"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    
                </Grid>

                <!--// ListView with menu list items //-->

                <ListView  x:Name="LV"
                           Background="Transparent"
                           BorderBrush="Transparent"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                           ScrollViewer.VerticalScrollBarVisibility="Disabled"
                           >

					<!--// Home //-->

                    <ListViewItem Margin="0 0 0 15" >
                        <StackPanel Orientation="Horizontal" Width="200" Margin="12 0 0 0">
                            <Image Source="/Assets/img_home.png" Stretch="None"/>
                            <TextBlock Text="Home" Margin="25 0 0 0"
                                       Style="{StaticResource font_style}"/>
                        </StackPanel>

                        <!--// Tooltip //-->
                        <ListViewItem.ToolTip>
							<ToolTip x:Name="tt_home"
                                     Content="Home"
                                     Style="{StaticResource tt_style}"/>
						</ListViewItem.ToolTip>
                    </ListViewItem>


                    <!--// Maps //-->
                    <ListViewItem Margin="0 0 0 15">
						<StackPanel Orientation="Horizontal" Width="200" Margin="12 0 0 0">
							<Image Source="/Assets/img_map.png" Stretch="None"/>
                            <TextBlock Text="Maps" Margin="25,0,0,0"
                                       Style="{StaticResource font_style}"/>
                        </StackPanel>
                        <!--// Tooltip //-->
                        <ListViewItem.ToolTip>
							<ToolTip x:Name="tt_maps"
                                     Content="Maps" 
                                     Style="{StaticResource tt_style}"
									 Visibility="{Binding ElementName=Tg_Btn, Path=IsChecked, Converter={StaticResource InvertBooleanToVisibilityConverter}}"
									 />

						</ListViewItem.ToolTip>
                    </ListViewItem>

                    <!--// Settings //-->
					<ListViewItem Margin="0 0 0 15">
						<StackPanel Orientation="Horizontal" Width="200" Margin="12 0 0 0">
                            <Image Source="/Assets/img_setting.png" Stretch="None" />
                            <TextBlock Text="Settings" Margin="25,0,0,0"
                                       Style="{StaticResource font_style}"/>
                        </StackPanel>
                        <!--// Tooltip //-->
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_settings" Visibility="Collapsed"
                                     Content="Settings"
                                     Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!--// Listview items style template //-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border x:Name="Bd"
                                                Height="50"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="True">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
											<MultiTrigger>
												<MultiTrigger.Conditions>
													<Condition Property="IsMouseOver" Value="True"/>
												</MultiTrigger.Conditions>
												<Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="#404D5B"/>
												<Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="#404D5B"/>
											</MultiTrigger>
										</ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
							
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid Background="Gray" Margin="65 0 0 0">

            
            
            
            
        </Grid>
    </Grid>
</Window>